@import '../../assets/index.less';
@import '../../common/ref.less';

.container {
  width: 100vw;
  height: 100vh;
  background: @LOGIN_BG_PNG;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  .logo {
    display: block;
    width: 140px;
    height: 41px;
    margin: 30px auto;
  }
  .former {
    .title {
      text-align: center;
      margin: 30px auto;
      font-weight: 200;
      font-size: 26px;
    }
    width: 400px;
    height: fit-content;
    margin-top: 150px;
    border-radius: 15px;
    box-shadow: 0 0 5px gainsboro;
    position: relative;
    padding: 30px 30px 50px;
    z-index: 99;
    background-color: #fcfcfc;
  }
}
