.tabler {
  :global(.ant-card-body) {
    padding: 0;
  }
  :global(.ant-pro-field-index-column-border) {
    margin: auto;
  }
  .actions {
    .divider {
      margin: 0;
    }
    button {
      padding: 0;
      height: auto;
      line-height: normal;
    }
  }
}
