.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  background: #fff;
  border-radius: 0 0 4px 4px;
}
.block {
  display: block;
  width: 100%;
  height: 53px;
}
