.confirm {
  :global(.ant-modal-body) {
    padding: 0 !important;
  }
  :global(.ant-modal-confirm-content) {
    padding: 14px 24px 0 24px;
  }
  :global(.ant-modal-confirm-title) {
    border-bottom: 1px solid #dbdfe7;
    padding: 16px 24px;
  }
  :global(.ant-modal-confirm-btns) {
    display: block;
    width: 100%;
    text-align: right;
    padding: 10px 16px;
    border-top: 1px solid #dbdfe7;
  }
}
