.file_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  //   &:hover {
  //     background: #c1c1c1;
  //   }
  .name {
    color: #1890ff;
  }
  .del {
    &:hover {
      color: #f55;
    }
  }

  .cursor {
    cursor: pointer;
  }
}
:global {
  // .ant-upload-list-item .ant-upload-list-item-done .ant-upload-list-item-list-type-picture {
  //   // position: relative;
  //   // height: 66px;
  //   // padding: 8px;
  //   border: 1px solid #ffffff;
  //   // border-radius: 2px;
  // }
  // .ant-upload-list-item-thumbnail {
  //   display: none;
  // }
  .ant-upload-list-text-container {
    margin-left: 10px;
  }
  .ant-upload-text-icon {
    display: none;
  }
  .ant-upload-list-item-name {
    color: #1890ff;
    margin-left: 20px;
    padding-left: 100px;
  }
  .ant-upload-list-item-card-actions {
    display: block;
  }
}
